[system]
compatible=BeagleBone Black RAUC demo
bootloader=uboot

[keyring]
path=demo.cert.pem

[slot.bootloader.0]
device=/dev/mmcblk1
type=boot-mbr-switch
region-start=164352
region-size=32M

[slot.rootfs.0]
device=/dev/mmcblk1p2
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/mmcblk1p3
type=ext4
bootname=system1
